{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ANTHROPIC_BEDROCK_BASE_URL": "https://xxx",
    "ANTHROPIC_AUTH_TOKEN": "xxx",
    "CLAUDE_CODE_SKIP_BEDROCK_AUTH": "1",
    "CLAUDE_CODE_USE_BEDROCK": "1"
  },
  "model": "sonnet",
  "feedbackSurveyState": {
    "lastShownTime": 1754075059102
  },
  "permissions": {
    "allow": [
      "Skill(git)",
      "WebFetch(domain:*)",
      "mcp__GUS__getCurrentUser",
      "mcp__GUS__getWorkForUsers",
      "Bash(curl:*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(mkdir:*)",
      "Bash(git fetch:*)",
      "Bash(git status:*)",
      "Bash(git push:*)",
      "Bash(aws eks describe:*)",
      "Bash(aws s3 ls:*)",
      "Bash(aws ssm get:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl top:*)",
      "Bash(helm list:*)",
      "Bash(helm search:*)",
      "Bash(helm status:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(./gradlew build:*)",
      "Bash(./gradlew test:*)",
      "Bash(./gradlew clean:*)",
      "Bash(./gradlew clean build:*)",
      "Bash(./gradlew check:*)",
      "Bash(./gradlew tasks:*)",
      "Bash(./gradlew dependencies:*)"
    ],
    "deny": [
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(./gradlew bootRun)",
      "Bash(./gradlew run)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "say \"Claude code needs your attention\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "say \"Main Claude code finished\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "say \"Claude code subagent finished\""
          }
        ]
      }
    ]
  }
}


